import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { api } from '../api/axios';

// --- Data ---
const adminKpis = [
  {
    label: 'Total Users',
    display: '124,592',
    trend: '+1,204 this week',
    delta: '+0.97%',
    up: true,
    accent: 'rgba(255,255,255,0.9)',
    glow: 'rgba(255,255,255,0.04)',
    spark: [40, 55, 48, 70, 63, 82, 75, 91, 88, 100],
  },
  {
    label: 'Active MRR',
    display: '$842.5K',
    trend: '+12.4% MoM',
    delta: '+12.4%',
    up: true,
    accent: '#10b981',
    glow: 'rgba(16,185,129,0.07)',
    spark: [30, 42, 38, 60, 55, 74, 68, 85, 80, 100],
  },
  {
    label: 'API Load',
    display: '42K req/s',
    trend: 'Stable',
    delta: '±0.0%',
    up: true,
    accent: '#22d3ee',
    glow: 'rgba(34,211,238,0.07)',
    spark: [60, 72, 65, 80, 70, 78, 74, 82, 76, 85],
  },
  {
    label: 'System Errors',
    display: '0.04%',
    trend: '-0.01% today',
    delta: '-0.01%',
    up: false,
    accent: '#f43f5e',
    glow: 'rgba(244,63,94,0.07)',
    spark: [8, 6, 10, 5, 7, 4, 6, 3, 5, 4],
  },
];

const auditLogs = [
  { id: 'LOG-9921', user: 'alex@capital.com', action: 'Upgraded to Enterprise', ip: '192.168.1.1', time: '2m ago', status: 'Success' },
  { id: 'LOG-9920', user: 'system_core', action: 'Engine v2.4 Deployment', ip: 'internal', time: '14m ago', status: 'Success' },
  { id: 'LOG-9919', user: 'unknown', action: 'Failed Admin Login', ip: '45.22.19.11', time: '1h ago', status: 'Warning' },
  { id: 'LOG-9918', user: 'sarah@propfirm.io', action: 'Generated API Key', ip: '104.22.1.9', time: '3h ago', status: 'Success' },
  { id: 'LOG-9917', user: 'risk_engine', action: 'Liquidated Account #4421', ip: 'internal', time: '5h ago', status: 'Critical' },
];

const tickerItems = [
  { symbol: 'BTC/USD', price: '63,601', change: '+3.49%', up: true },
  { symbol: 'ETH/USD', price: '3,412', change: '+1.82%', up: true },
  { symbol: 'NIFTY 50', price: '23,622', change: '+1.99%', up: true },
  { symbol: 'SENSEX', price: '75,527', change: '+2.30%', up: true },
  { symbol: 'XAU/USD', price: '2,318', change: '-0.41%', up: false },
  { symbol: 'EUR/USD', price: '1.0841', change: '+0.12%', up: true },
  { symbol: 'API Uptime', price: '99.98%', change: 'LIVE', up: true },
];

const navGroups = [
  {
    label: 'Platform',
    items: [
      { id: 'Overview', path: 'M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6' },
      { id: 'Users', path: 'M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z' },
      { id: 'Subscriptions', path: 'M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z' },
      { id: 'Financials', path: 'M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z' },
    ],
  },
  {
    label: 'Infrastructure',
    items: [
      { id: 'System Health', path: 'M9 3H5a2 2 0 00-2 2v4m6-6h10a2 2 0 012 2v4M9 3v18m0 0h10a2 2 0 002-2V9M9 21H5a2 2 0 01-2-2V9m0 0h18' },
      { id: 'API Logs', path: 'M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z' },
      { id: 'Risk Engine', path: 'M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z' },
    ],
  },
];

// --- Sparkline ---
function Sparkline({ data, color }) {
  const w = 80, h = 30;
  const min = Math.min(...data), max = Math.max(...data), range = max - min || 1;
  const pts = data.map((v, i) =>
    `${(i / (data.length - 1)) * w},${h - ((v - min) / range) * (h - 4) - 2}`
  ).join(' ');
  const lastX = (((data.length - 1) / (data.length - 1)) * w);
  const lastY = h - ((data[data.length - 1] - min) / range) * (h - 4) - 2;
  return (
    <svg width={w} height={h} viewBox={`0 0 ${w} ${h}`} fill="none">
      <polyline points={pts} stroke={color} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" opacity="0.7" />
      <circle cx={lastX} cy={lastY} r="2.5" fill={color} />
    </svg>
  );
}

// --- Ticker ---
function TickerStrip() {
  const doubled = [...tickerItems, ...tickerItems];
  return (
    <div className="h-8 flex items-center overflow-hidden border-b border-white/[0.04] bg-black/30 flex-shrink-0">
      <motion.div
        animate={{ x: ['0%', '-50%'] }}
        transition={{ duration: 35, repeat: Infinity, ease: 'linear' }}
        className="flex items-center whitespace-nowrap"
      >
        {doubled.map((t, i) => (
          <span key={i} className="inline-flex items-center gap-2 px-6 border-r border-white/[0.05] h-8">
            <span className="text-[10px] font-mono text-zinc-600 tracking-widest">{t.symbol}</span>
            <span className="text-[11px] font-mono font-bold text-zinc-300">{t.price}</span>
            <span className={`text-[10px] font-bold font-mono ${t.up ? 'text-emerald-400' : 'text-rose-400'}`}>
              {t.change}
            </span>
          </span>
        ))}
      </motion.div>
    </div>
  );
}

// --- KPI Card ---
function KpiCard({ kpi, index }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 28, scale: 0.96 }}
      animate={{ opacity: 1, y: 0, scale: 1 }}
      transition={{ duration: 0.65, delay: index * 0.09, ease: [0.16, 1, 0.3, 1] }}
      whileHover={{ y: -5, transition: { duration: 0.2 } }}
      className="relative rounded-[20px] p-6 overflow-hidden cursor-default group border border-white/[0.07]"
      style={{ background: `radial-gradient(ellipse at top right, ${kpi.glow} 0%, rgba(255,255,255,0.025) 100%)` }}
    >
      {/* Top shimmer line */}
      <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent" />

      <div className="flex justify-between items-start mb-4">
        <p className="text-[10px] font-bold text-zinc-500 uppercase tracking-[0.18em]">{kpi.label}</p>
        <span className={`text-[10px] font-bold px-2 py-0.5 rounded-full border ${kpi.up
          ? 'text-emerald-400 bg-emerald-500/10 border-emerald-500/20'
          : 'text-rose-400 bg-rose-500/10 border-rose-500/20'}`}>
          {kpi.delta}
        </span>
      </div>

      <h3
        className="text-[2.1rem] font-black font-mono tracking-tighter leading-none"
        style={{ color: kpi.accent }}
      >
        {kpi.display}
      </h3>

      <div className="flex items-end justify-between mt-4">
        <p className="text-[11px] text-zinc-600 font-medium">{kpi.trend}</p>
        <Sparkline data={kpi.spark} color={kpi.accent} />
      </div>

      {/* Hover glow */}
      <div
        className="absolute inset-0 rounded-[20px] opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"
        style={{ boxShadow: `inset 0 0 30px ${kpi.glow}` }}
      />
    </motion.div>
  );
}

// --- Revenue Chart ---
function RevenueChart() {
  const [hovered, setHovered] = useState(null);
  const bars = [
    { month: 'Jan', v: 40, val: 336 },
    { month: 'Feb', v: 55, val: 462 },
    { month: 'Mar', v: 45, val: 378 },
    { month: 'Apr', v: 70, val: 588 },
    { month: 'May', v: 85, val: 714 },
    { month: 'Jun', v: 100, val: 842 },
  ];

  return (
    <motion.div
      initial={{ opacity: 0, y: 24 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.7, delay: 0.32, ease: [0.16, 1, 0.3, 1] }}
      className="xl:col-span-8 rounded-[24px] p-8 flex flex-col relative overflow-hidden border border-white/[0.07]"
      style={{ background: 'rgba(255,255,255,0.025)' }}
    >
      <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-emerald-500/20 to-transparent" />

      <div className="flex justify-between items-start mb-8">
        <div>
          <h3 className="text-[15px] font-bold tracking-tight">Revenue Growth</h3>
          <p className="text-[11px] text-zinc-600 mt-0.5 font-mono tracking-wider">MRR · Trailing 6 months · USD</p>
        </div>
        <div className="flex items-center gap-3">
          <div className="text-right">
            <p className="text-2xl font-black font-mono text-emerald-400">$842.5K</p>
            <p className="text-[10px] text-emerald-500 font-bold tracking-widest">↑ 12.4% MoM</p>
          </div>
        </div>
      </div>

      <div className="flex-1 flex items-end gap-3 h-[200px] relative">
        {[0.25, 0.5, 0.75, 1].map(v => (
          <div
            key={v}
            className="absolute left-0 right-0 border-t border-white/[0.04]"
            style={{ bottom: `${v * 100}%` }}
          />
        ))}
        {bars.map((b, i) => (
          <div key={i} className="flex-1 flex flex-col items-center gap-2 h-full justify-end relative">
            <AnimatePresence>
              {hovered === i && (
                <motion.div
                  initial={{ opacity: 0, y: 6, scale: 0.9 }}
                  animate={{ opacity: 1, y: 0, scale: 1 }}
                  exit={{ opacity: 0, scale: 0.9 }}
                  className="absolute -top-9 left-1/2 -translate-x-1/2 bg-zinc-900 border border-white/10 rounded-lg px-2.5 py-1.5 text-[10px] font-mono font-bold text-white whitespace-nowrap z-10 shadow-xl"
                >
                  ${b.val}K
                </motion.div>
              )}
            </AnimatePresence>
            <motion.div
              initial={{ height: 0 }}
              animate={{ height: `${b.v}%` }}
              transition={{ duration: 1.3, delay: 0.4 + i * 0.08, ease: [0.16, 1, 0.3, 1] }}
              onMouseEnter={() => setHovered(i)}
              onMouseLeave={() => setHovered(null)}
              className="w-full rounded-t-lg cursor-pointer relative overflow-hidden transition-all duration-200"
              style={{
                background: hovered === i
                  ? 'linear-gradient(to top, rgba(16,185,129,0.5), rgba(52,211,153,0.85))'
                  : 'linear-gradient(to top, rgba(16,185,129,0.12), rgba(16,185,129,0.38))',
                boxShadow: hovered === i ? '0 0 20px rgba(16,185,129,0.2)' : 'none',
              }}
            >
              {hovered === i && (
                <motion.div
                  initial={{ opacity: 0 }} animate={{ opacity: 1 }}
                  className="absolute inset-0"
                  style={{ background: 'linear-gradient(to top, transparent, rgba(52,211,153,0.1))' }}
                />
              )}
            </motion.div>
            <span className="text-[10px] text-zinc-600 font-mono tracking-widest">{b.month}</span>
          </div>
        ))}
      </div>
    </motion.div>
  );
}

// --- Node Infrastructure ---
function NodeInfra() {
  const nodes = [
    { name: 'US-East · Trade Engine', load: 45, status: 'Healthy', color: '#10b981' },
    { name: 'EU-Central · WebSockets', load: 82, status: 'High Load', color: '#f59e0b' },
    { name: 'AP-South · Database', load: 32, status: 'Optimal', color: '#10b981' },
  ];

  return (
    <motion.div
      initial={{ opacity: 0, y: 24 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.7, delay: 0.44, ease: [0.16, 1, 0.3, 1] }}
      className="xl:col-span-4 rounded-[24px] p-8 flex flex-col border border-white/[0.07]"
      style={{ background: 'rgba(255,255,255,0.025)' }}
    >
      <div className="flex items-center justify-between mb-7">
        <h3 className="text-[15px] font-bold tracking-tight">Node Infrastructure</h3>
        <span className="flex items-center gap-1.5 text-[10px] text-emerald-400 font-bold tracking-widest">
          <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
          LIVE
        </span>
      </div>

      <div className="space-y-6 flex-1">
        {nodes.map((n, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, x: -16 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.5 + i * 0.1, ease: [0.16, 1, 0.3, 1] }}
          >
            <div className="flex justify-between items-center mb-1.5">
              <span className="text-[11px] font-bold text-zinc-400 tracking-wide">{n.name}</span>
              <span className="text-[11px] font-mono font-bold" style={{ color: n.color }}>{n.load}%</span>
            </div>
            <div className="w-full h-1 bg-white/[0.05] rounded-full overflow-hidden">
              <motion.div
                initial={{ width: 0 }}
                animate={{ width: `${n.load}%` }}
                transition={{ duration: 1.4, delay: 0.6 + i * 0.12, ease: [0.16, 1, 0.3, 1] }}
                className="h-full rounded-full"
                style={{
                  background: n.color,
                  boxShadow: `0 0 10px ${n.color}50`,
                }}
              />
            </div>
            <p className="text-[9px] uppercase tracking-[0.2em] mt-1 text-right" style={{ color: `${n.color}80` }}>
              {n.status}
            </p>
          </motion.div>
        ))}
      </div>

      <motion.button
        whileHover={{ scale: 1.02 }}
        whileTap={{ scale: 0.97 }}
        className="w-full py-2.5 mt-6 rounded-xl border border-white/[0.08] text-[11px] font-bold tracking-[0.15em] uppercase text-zinc-400 hover:text-white hover:bg-white/[0.05] transition-all"
      >
        Manage Fleet →
      </motion.button>
    </motion.div>
  );
}

// --- Audit Log ---
function AuditLog() {
  const statusMap = {
    Success: { bg: 'bg-emerald-500/10', text: 'text-emerald-400', border: 'border-emerald-500/20' },
    Warning: { bg: 'bg-amber-500/10', text: 'text-amber-400', border: 'border-amber-500/20' },
    Critical: { bg: 'bg-rose-500/10', text: 'text-rose-400', border: 'border-rose-500/20' },
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 24 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.7, delay: 0.56, ease: [0.16, 1, 0.3, 1] }}
      className="rounded-[24px] overflow-hidden border border-white/[0.07]"
      style={{ background: 'rgba(255,255,255,0.025)' }}
    >
      <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-rose-500/10 to-transparent" />

      <div className="px-8 py-5 border-b border-white/[0.05] flex justify-between items-center">
        <div className="flex items-center gap-3">
          <h3 className="text-[15px] font-bold tracking-tight">Global Audit Log</h3>
          <span className="text-[9px] font-bold text-zinc-600 border border-white/[0.06] rounded px-2 py-0.5 font-mono tracking-widest">
            {auditLogs.length} EVENTS
          </span>
        </div>
        <button className="text-[11px] font-bold text-zinc-600 hover:text-white transition-colors tracking-widest uppercase">
          View All →
        </button>
      </div>

      <div className="overflow-x-auto">
        <table className="w-full text-left border-collapse" style={{ minWidth: 860 }}>
          <thead>
            <tr className="border-b border-white/[0.04] bg-black/10">
              {['Log ID', 'User / System', 'Action Event', 'IP Origin', 'Severity'].map((h, i) => (
                <th
                  key={i}
                  className="py-3 text-[9px] font-bold text-zinc-600 uppercase tracking-[0.18em]"
                  style={{
                    paddingLeft: i === 0 ? 32 : 24,
                    paddingRight: i === 4 ? 32 : 24,
                    textAlign: i >= 3 ? 'right' : 'left',
                  }}
                >
                  {h}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            <AnimatePresence>
              {auditLogs.map((log, i) => {
                const s = statusMap[log.status];
                return (
                  <motion.tr
                    key={log.id}
                    initial={{ opacity: 0, x: -20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: 0.6 + i * 0.07, ease: [0.16, 1, 0.3, 1] }}
                    className="border-b border-white/[0.03] last:border-0 cursor-pointer group"
                    style={{ transition: 'background 0.15s' }}
                    onMouseEnter={e => e.currentTarget.style.background = 'rgba(255,255,255,0.02)'}
                    onMouseLeave={e => e.currentTarget.style.background = 'transparent'}
                  >
                    <td className="py-4 pl-8 pr-6">
                      <p className="text-[11px] font-mono font-bold text-zinc-300">{log.id}</p>
                      <p className="text-[9px] text-zinc-600 mt-0.5">{log.time}</p>
                    </td>
                    <td className="py-4 px-6 text-[12px] font-medium text-zinc-400 group-hover:text-zinc-300 transition-colors">
                      {log.user}
                    </td>
                    <td className="py-4 px-6 text-[12px] font-bold text-white">{log.action}</td>
                    <td className="py-4 px-6 text-right font-mono text-[11px] text-zinc-600">{log.ip}</td>
                    <td className="py-4 pl-6 pr-8 text-right">
                      <span className={`inline-block px-2.5 py-1 rounded text-[9px] font-bold uppercase tracking-[0.15em] border ${s.bg} ${s.text} ${s.border}`}>
                        {log.status}
                      </span>
                    </td>
                  </motion.tr>
                );
              })}
            </AnimatePresence>
          </tbody>
        </table>
      </div>
    </motion.div>
  );
}

// ============================================================
// MAIN COMPONENT
// ============================================================
export default function AdminDashboard() {
  const [activeTab, setActiveTab] = useState('Overview');
  const [time, setTime] = useState(new Date());

  useEffect(() => {
    const t = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(t);
  }, []);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const res = await api.get('/admin/AdminDashboard');
        console.log(res);
      } catch (err) {
        console.error(err);
      }
    };
    fetchData();
  }, []);

  const timeStr = time.toLocaleTimeString('en-US', {
    hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false,
  });

  return (
    <div className="flex h-screen bg-[#020202] text-white font-sans overflow-hidden">

      {/* ── BACKGROUND ─────────────────────────────────── */}
      <div className="fixed inset-0 z-0 pointer-events-none overflow-hidden">
        {/* Orb 1 — rose */}
        <motion.div
          animate={{ x: [-30, 30, -30], y: [-20, 20, -20], scale: [1, 1.08, 1] }}
          transition={{ duration: 24, repeat: Infinity, ease: 'easeInOut' }}
          className="absolute top-[-15%] left-[-5%] w-[700px] h-[700px]"
          style={{
            background: 'radial-gradient(ellipse, rgba(225,29,72,0.07) 0%, transparent 65%)',
            filter: 'blur(70px)',
          }}
        />
        {/* Orb 2 — indigo */}
        <motion.div
          animate={{ x: [30, -30, 30], y: [20, -20, 20], scale: [1.06, 0.94, 1.06] }}
          transition={{ duration: 30, repeat: Infinity, ease: 'easeInOut' }}
          className="absolute bottom-[-15%] right-[-5%] w-[800px] h-[800px]"
          style={{
            background: 'radial-gradient(ellipse, rgba(79,70,229,0.06) 0%, transparent 65%)',
            filter: 'blur(80px)',
          }}
        />
        {/* Orb 3 — emerald center */}
        <motion.div
          animate={{ opacity: [0.03, 0.07, 0.03] }}
          transition={{ duration: 7, repeat: Infinity, ease: 'easeInOut' }}
          className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px]"
          style={{
            background: 'radial-gradient(ellipse, rgba(16,185,129,0.1) 0%, transparent 70%)',
            filter: 'blur(60px)',
          }}
        />
        {/* Grid */}
        <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.013)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.013)_1px,transparent_1px)] bg-[size:60px_60px] [mask-image:linear-gradient(to_bottom,black_0%,transparent_85%)]" />
        {/* Noise */}
        <div
          className="absolute inset-0 opacity-[0.022]"
          style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E")`,
          }}
        />
      </div>

      {/* ── SIDEBAR ────────────────────────────────────── */}
      <aside className="hidden md:flex w-[220px] border-r border-white/[0.05] flex-col z-20 relative bg-black/30 backdrop-blur-2xl flex-shrink-0">

        {/* Logo */}
        <div className="h-16 flex items-center px-5 border-b border-white/[0.05] flex-shrink-0">
          <motion.div
            whileHover={{ scale: 1.08, rotate: -3 }}
            transition={{ type: 'spring', stiffness: 300 }}
            className="w-7 h-7 bg-rose-500 rounded-lg flex items-center justify-center text-[9px] font-black mr-3 shadow-[0_0_20px_rgba(225,29,72,0.4)] flex-shrink-0"
          >
            TX
          </motion.div>
          <div className="overflow-hidden">
            <p className="text-[11px] font-black tracking-[0.22em] text-white leading-none">TRADEX</p>
            <p className="text-[8px] text-zinc-600 tracking-widest font-mono mt-0.5">ADMIN CONSOLE</p>
          </div>
        </div>

        {/* Live Clock */}
        <div className="px-5 py-2.5 border-b border-white/[0.04] flex-shrink-0">
          <p className="text-[10px] font-mono text-zinc-600 tracking-widest tabular-nums">{timeStr}</p>
        </div>

        {/* Nav */}
        <nav className="flex-1 px-3 py-4 space-y-5 overflow-y-auto scrollbar-hide">
          {navGroups.map(group => (
            <div key={group.label}>
              <p className="px-3 text-[8px] font-black text-zinc-700 uppercase tracking-[0.22em] mb-1">
                {group.label}
              </p>
              {group.items.map(({ id, path }) => {
                const active = activeTab === id;
                return (
                  <motion.button
                    key={id}
                    onClick={() => setActiveTab(id)}
                    whileHover={{ x: 2 }}
                    whileTap={{ scale: 0.97 }}
                    className={`w-full flex items-center gap-2.5 px-3 py-2 rounded-xl text-[12px] font-bold transition-all mb-0.5 relative text-left ${active
                      ? 'text-white bg-white/[0.07]'
                      : 'text-zinc-600 hover:text-zinc-300 hover:bg-white/[0.04]'
                    }`}
                  >
                    {active && (
                      <motion.span
                        layoutId="navActive"
                        className="absolute left-0 top-1/2 -translate-y-1/2 w-0.5 h-5 bg-rose-500 rounded-r-full"
                        style={{ boxShadow: '0 0 8px rgba(225,29,72,0.7)' }}
                      />
                    )}
                    <svg className="w-3.5 h-3.5 flex-shrink-0" fill="none" stroke="currentColor" strokeWidth="1.5" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" d={path} />
                    </svg>
                    {id}
                  </motion.button>
                );
              })}
            </div>
          ))}
        </nav>

        {/* Profile */}
        <div className="p-3 border-t border-white/[0.05] flex-shrink-0">
          <div className="flex items-center gap-2.5 px-3 py-2.5 bg-rose-500/[0.07] border border-rose-500/[0.15] rounded-xl cursor-pointer hover:bg-rose-500/[0.12] transition-colors">
            <div className="w-7 h-7 rounded-lg bg-rose-500 flex items-center justify-center text-[8px] font-black shadow-[0_0_12px_rgba(225,29,72,0.4)] flex-shrink-0">
              SU
            </div>
            <div className="flex-1 overflow-hidden">
              <p className="text-[11px] font-bold text-rose-400 truncate">Superadmin</p>
              <p className="text-[9px] font-mono text-rose-600 truncate">ROOT · 0000-1</p>
            </div>
            <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse flex-shrink-0" />
          </div>
        </div>
      </aside>

      {/* ── MAIN ───────────────────────────────────────── */}
      <main className="flex-1 flex flex-col z-10 overflow-hidden min-w-0">

        {/* Ticker */}
        <TickerStrip />

        {/* Header */}
        <header className="h-14 border-b border-white/[0.05] flex items-center justify-between px-6 bg-black/20 backdrop-blur-md flex-shrink-0">
          <div className="flex items-center gap-3 min-w-0">
            <h1 className="text-[15px] font-bold tracking-tight truncate">{activeTab}</h1>
            <span className="hidden sm:flex items-center gap-1.5 px-2 py-0.5 rounded-md bg-emerald-500/10 text-emerald-400 text-[9px] font-bold border border-emerald-500/15 tracking-[0.15em] uppercase flex-shrink-0">
              <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
              Nominal
            </span>
          </div>

          <div className="flex items-center gap-2.5 flex-shrink-0">
            <div className="hidden md:flex relative">
              <svg className="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-zinc-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
              <input
                type="text"
                placeholder="Search users, TXIDs..."
                className="w-48 bg-white/[0.04] border border-white/[0.07] rounded-lg pl-8 pr-3 py-1.5 text-[12px] focus:outline-none focus:border-rose-500/40 focus:bg-white/[0.06] transition-all placeholder-zinc-700"
              />
            </div>

            {/* Bell */}
            <button className="w-8 h-8 rounded-lg bg-white/[0.04] border border-white/[0.07] flex items-center justify-center text-zinc-600 hover:text-white hover:bg-white/[0.07] transition-all relative">
              <span className="absolute top-1.5 right-1.5 w-1.5 h-1.5 rounded-full bg-rose-500 shadow-[0_0_6px_rgba(225,29,72,0.8)]" />
              <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </button>

            {/* Export CTA */}
            <motion.button
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.97 }}
              className="hidden sm:flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-white text-black text-[11px] font-black tracking-widest uppercase shadow-[0_0_20px_rgba(255,255,255,0.1)]"
            >
              Export
              <svg className="w-3 h-3" fill="none" stroke="currentColor" strokeWidth="2.5" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
              </svg>
            </motion.button>
          </div>
        </header>

        {/* Content */}
        <div className="flex-1 overflow-y-auto p-5 md:p-7 scrollbar-hide">
          <div className="max-w-[1400px] mx-auto space-y-5">

            {/* KPI Row */}
            <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
              {adminKpis.map((kpi, i) => <KpiCard key={i} kpi={kpi} index={i} />)}
            </div>

            {/* Charts Row */}
            <div className="grid grid-cols-1 xl:grid-cols-12 gap-4">
              <RevenueChart />
              <NodeInfra />
            </div>

            {/* Audit Log */}
            <div className="relative">
              <AuditLog />
            </div>

            <div className="h-4" />
          </div>
        </div>
      </main>
    </div>
  );
}